{
  "name": "EPM",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "better-sqlite3": "^12.10.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-purchase": "cds watch --open purchase/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/purchase"
  ]
}
